<!Doctype html>
<html>
    <head>
        <style>
            body
            {
                background: darkkhaki;
            }
            button
            {
                background: none;
                border: 0; 
                outline: 0;
                cursor: pointer;
                width: 200px;
                color: #00BCBA;
                background: #fff;
                padding: 15px 10px;
                font-size: 20px;
                border-radius: 50px;
                border: 2px solid #00BCBA;
                margin: 200px 500px
            }
        </style>
    </head>
    <body>
        <button onclick="check()">click</button>
         <script src="fifth project.js"></script>
    </body>
</html>